

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>PythonInR Cheatsheet &mdash; PythonInR 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="top" title="PythonInR 1.0.0 documentation" href="index.html" />
    <link rel="next" title="Type Casting" href="TypeCasting.html" />
    <link rel="prev" title="pyVersion" href="pyVersion.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="TypeCasting.html" title="Type Casting"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pyVersion.html" title="pyVersion"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PythonInR 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="pyVersion.html"
                        title="previous chapter">pyVersion</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="TypeCasting.html"
                        title="next chapter">Type Casting</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/Cheatsheet.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pythoninr-cheatsheet">
<h1>PythonInR Cheatsheet<a class="headerlink" href="#pythoninr-cheatsheet" title="Permalink to this headline">¶</a></h1>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="37%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Command</th>
<th class="head">Short Description</th>
<th class="head">Example Usage</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>BEGIN.Python</td>
<td>Start a Python read-eval-print loop</td>
<td><tt class="docutils literal"><span class="pre">BEGIN.Python()</span> <span class="pre">print(&quot;Hello&quot;</span> <span class="pre">+</span> <span class="pre">&quot;</span> <span class="pre">&quot;</span> <span class="pre">+</span> <span class="pre">&quot;R!&quot;)</span> <span class="pre">END.Python</span></tt></td>
</tr>
<tr class="row-odd"><td>pyAttach</td>
<td>Attach a Python object to an R environment</td>
<td><tt class="docutils literal"><span class="pre">pyAttach(&quot;os.getcwd&quot;,</span> <span class="pre">.GlobalEnv)</span></tt></td>
</tr>
<tr class="row-even"><td>pyCall</td>
<td>Call a callable Python object</td>
<td><tt class="docutils literal"><span class="pre">pyCall(&quot;pow&quot;,</span> <span class="pre">list(2,3),</span> <span class="pre">namespace=&quot;math&quot;)</span></tt></td>
</tr>
<tr class="row-odd"><td>pyConnect</td>
<td>Connect R to Python</td>
<td><tt class="docutils literal"><span class="pre">pyConnect()</span></tt></td>
</tr>
<tr class="row-even"><td>pyDict</td>
<td>Create a representation of a Python dict in R</td>
<td><tt class="docutils literal"><span class="pre">myNewDict</span> <span class="pre">&lt;-</span> <span class="pre">pyDict('myNewDict',</span> <span class="pre">list(p=2,</span> <span class="pre">y=9,</span> <span class="pre">r=1))</span></tt></td>
</tr>
<tr class="row-odd"><td>pyDir</td>
<td>The Python function dir (similar to ls)</td>
<td><tt class="docutils literal"><span class="pre">pyDir()</span></tt></td>
</tr>
<tr class="row-even"><td>pyExec</td>
<td>Execute Python code</td>
<td><tt class="docutils literal"><span class="pre">pyExec('some_python_code</span> <span class="pre">=</span> <span class="pre">&quot;executed&quot;')</span></tt></td>
</tr>
<tr class="row-odd"><td>pyExecfile</td>
<td>Execute a file (like source)</td>
<td><tt class="docutils literal"><span class="pre">pyExecfile(&quot;myPythonFile.py&quot;)</span></tt></td>
</tr>
<tr class="row-even"><td>pyExecg</td>
<td>Execute Python code and get all assigned variables</td>
<td><tt class="docutils literal"><span class="pre">pyExecg('some_python_code</span> <span class="pre">=</span> <span class="pre">&quot;executed&quot;')</span></tt></td>
</tr>
<tr class="row-odd"><td>pyExecp</td>
<td>Execute and print Python Code</td>
<td><tt class="docutils literal"><span class="pre">pyExecp('&quot;Hello&quot;</span> <span class="pre">+</span> <span class="pre">&quot;</span> <span class="pre">&quot;</span> <span class="pre">+</span> <span class="pre">&quot;R!&quot;')</span></tt></td>
</tr>
<tr class="row-even"><td>pyExit</td>
<td>Close Python</td>
<td><tt class="docutils literal"><span class="pre">pyExit()</span></tt></td>
</tr>
<tr class="row-odd"><td>pyFunction</td>
<td>Create a representation of a Python function in R</td>
<td><tt class="docutils literal"><span class="pre">pyFunction(key)</span></tt></td>
</tr>
<tr class="row-even"><td>pyGet</td>
<td>Get a Python variable</td>
<td><tt class="docutils literal"><span class="pre">pyGet('myPythonVariable')</span></tt></td>
</tr>
<tr class="row-odd"><td>pyGet0</td>
<td>Get a Python variable</td>
<td><tt class="docutils literal"><span class="pre">pyGet('myPythonVariable')</span></tt></td>
</tr>
<tr class="row-even"><td>pyHelp</td>
<td>Python help</td>
<td><tt class="docutils literal"><span class="pre">pyHelp(&quot;help&quot;)</span></tt></td>
</tr>
<tr class="row-odd"><td>pyImport</td>
<td>Import a Python module</td>
<td><tt class="docutils literal"><span class="pre">pyImport(&quot;numpy&quot;,</span> <span class="pre">&quot;np&quot;)</span></tt></td>
</tr>
<tr class="row-even"><td>pyIsConnected</td>
<td>Check if R is connected to Python</td>
<td><tt class="docutils literal"><span class="pre">pyIsConnected()</span></tt></td>
</tr>
<tr class="row-odd"><td>pyList</td>
<td>Create a representation of a Python list in R</td>
<td><tt class="docutils literal"><span class="pre">pyList(key)</span></tt></td>
</tr>
<tr class="row-even"><td>pyObject</td>
<td>Create a representation of a Python object in R</td>
<td><tt class="docutils literal"><span class="pre">pyObject(key)</span></tt></td>
</tr>
<tr class="row-odd"><td>pyOptions</td>
<td>A function to get and set some package options</td>
<td><tt class="docutils literal"><span class="pre">pyOptions(&quot;numpyAlias&quot;,</span> <span class="pre">&quot;np&quot;)</span></tt></td>
</tr>
<tr class="row-even"><td>pyPrint</td>
<td>Print a Python variable from within R</td>
<td><tt class="docutils literal"><span class="pre">pyPrint(&quot;somePythonVariable&quot;)</span></tt></td>
</tr>
<tr class="row-odd"><td>pySet</td>
<td>Set a R variable in Python</td>
<td><tt class="docutils literal"><span class="pre">pySet(&quot;pi&quot;,</span> <span class="pre">pi)</span></tt></td>
</tr>
<tr class="row-even"><td>pySource</td>
<td>A modified BEGIN.Python aware version of source</td>
<td><tt class="docutils literal"><span class="pre">pySource(&quot;myFile.R&quot;)</span></tt></td>
</tr>
<tr class="row-odd"><td>pyTuple</td>
<td>Create a representation of a Python tuple in R</td>
<td><tt class="docutils literal"><span class="pre">pyTuple(key)</span></tt></td>
</tr>
<tr class="row-even"><td>pyType</td>
<td>Get the type of a Python variable</td>
<td><tt class="docutils literal"><span class="pre">pyType(&quot;sys&quot;)</span></tt></td>
</tr>
<tr class="row-odd"><td>pyVersion</td>
<td>Returns the version of Python</td>
<td><tt class="docutils literal"><span class="pre">pyVersion()</span></tt></td>
</tr>
</tbody>
</table>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="TypeCasting.html" title="Type Casting"
             >next</a> |</li>
        <li class="right" >
          <a href="pyVersion.html" title="pyVersion"
             >previous</a> |</li>
        <li><a href="index.html">PythonInR 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Florian Schwendinger.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>