

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Dependencies &mdash; PythonInR 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="top" title="PythonInR 1.0.0 documentation" href="index.html" />
    <link rel="next" title="Installation" href="Installation.html" />
    <link rel="prev" title="PythonInR Reference" href="index.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Installation.html" title="Installation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="PythonInR Reference"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PythonInR 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Dependencies</a><ul>
<li><a class="reference internal" href="#software-dependencies">Software Dependencies</a></li>
<li><a class="reference internal" href="#package-dependencies">Package Dependencies</a></li>
<li><a class="reference internal" href="#linux-dependencies">Linux Dependencies</a></li>
<li><a class="reference internal" href="#windows-dependencies">Windows Dependencies</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">PythonInR Reference</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Installation.html"
                        title="next chapter">Installation</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/Dependencies.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="dependencies">
<h1>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h1>
<div class="section" id="software-dependencies">
<h2>Software Dependencies<a class="headerlink" href="#software-dependencies" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><strong>R</strong> &gt;= 2.15</div>
<div class="line"><strong>Python</strong> &gt;= 2.7</div>
</div>
</div>
<div class="section" id="package-dependencies">
<h2>Package Dependencies<a class="headerlink" href="#package-dependencies" title="Permalink to this headline">¶</a></h2>
<p>R-packages (all available on <a class="reference external" href="http://cran.r-project.org">cran</a>):</p>
<ul class="simple">
<li><strong>pack</strong></li>
<li><strong>methods</strong></li>
<li><strong>R6</strong></li>
<li><strong>stats</strong></li>
</ul>
</div>
<div class="section" id="linux-dependencies">
<h2>Linux Dependencies<a class="headerlink" href="#linux-dependencies" title="Permalink to this headline">¶</a></h2>
<p>On Linux the <em>Python Development Headers</em> are needed to link Python to
R.</p>
<p>On <strong>Debian</strong> and Debian-based Linux distributions (including <strong>Ubuntu</strong>
and other derivatives) the <em>Python Development Headers</em> can be installed
by typing the following into the terminal.</p>
<div class="code bash highlight-python"><div class="highlight"><pre>apt-get install python-dev
</pre></div>
</div>
<p>For <strong>Red Hat Enterprise Linux</strong> , <strong>Fedora</strong>, and other <strong>Red Hat
Linux-based</strong> distributions, use the following for installation.</p>
<div class="code bash highlight-python"><div class="highlight"><pre>yum install python-devel
</pre></div>
</div>
</div>
<div class="section" id="windows-dependencies">
<h2>Windows Dependencies<a class="headerlink" href="#windows-dependencies" title="Permalink to this headline">¶</a></h2>
<p>There are no additional dependencies on Windows, for more information see the <a class="reference external" href="Installation.html">Installation</a> section.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Installation.html" title="Installation"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="PythonInR Reference"
             >previous</a> |</li>
        <li><a href="index.html">PythonInR 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Florian Schwendinger.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>