

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>PythonInR Reference &mdash; PythonInR 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="top" title="PythonInR 1.0.0 documentation" href="#" />
    <link rel="next" title="Dependencies" href="Dependencies.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Dependencies.html" title="Dependencies"
             accesskey="N">next</a> |</li>
        <li><a href="#">PythonInR 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Next topic</h4>
  <p class="topless"><a href="Dependencies.html"
                        title="next chapter">Dependencies</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pythoninr-reference">
<h1>PythonInR Reference<a class="headerlink" href="#pythoninr-reference" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Dependencies.html">Dependencies</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Dependencies.html#software-dependencies">Software Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="Dependencies.html#package-dependencies">Package Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="Dependencies.html#linux-dependencies">Linux Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="Dependencies.html#windows-dependencies">Windows Dependencies</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="autodetectPython.html">autodetectPython</a></li>
<li class="toctree-l2"><a class="reference internal" href="BEGIN.Python.html">BEGIN.Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyAttach.html">pyAttach</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyCall.html">pyCall</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyConnect.html">pyConnect</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyDict.html">pyDict</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyDir.html">pyDir</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyExecfile.html">pyExecfile</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyExecg.html">pyExecg</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyExecp.html">pyExecp</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyExec.html">pyExec</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyExit.html">pyExit</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyFunction.html">pyFunction</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyGet0.html">pyGet0</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyGet.html">pyGet</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyHelp.html">pyHelp</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyImport.html">pyImport</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyIsConnected.html">pyIsConnected</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyList.html">pyList</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyObject.html">pyObject</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyOptions.html">pyOptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyPrint.html">pyPrint</a></li>
<li class="toctree-l2"><a class="reference internal" href="pySet.html">pySet</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyTuple.html">pyTuple</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyType.html">pyType</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyVersion.html">pyVersion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Cheatsheet.html">PythonInR Cheatsheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="TypeCasting.html">Type Casting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="TypeCasting.html#r-to-python-pyset">R to Python (pySet)</a></li>
<li class="toctree-l2"><a class="reference internal" href="TypeCasting.html#r-to-python-pyget">R to Python (pyGet)</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Dependencies.html" title="Dependencies"
             >next</a> |</li>
        <li><a href="#">PythonInR 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Florian Schwendinger.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>