

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pyAttach &mdash; PythonInR 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="top" title="PythonInR 1.0.0 documentation" href="index.html" />
    <link rel="up" title="Functions" href="functions.html" />
    <link rel="next" title="pyCall" href="pyCall.html" />
    <link rel="prev" title="BEGIN.Python" href="BEGIN.Python.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="pyCall.html" title="pyCall"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="BEGIN.Python.html" title="BEGIN.Python"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PythonInR 1.0.0 documentation</a> &raquo;</li>
          <li><a href="functions.html" accesskey="U">Functions</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pyAttach</a><ul>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#arguments">Arguments</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="BEGIN.Python.html"
                        title="previous chapter">BEGIN.Python</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pyCall.html"
                        title="next chapter">pyCall</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/pyAttach.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pyattach">
<h1>pyAttach<a class="headerlink" href="#pyattach" title="Permalink to this headline">¶</a></h1>
<p>A convenience function to attach Python objects to R.</p>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<div class="highlight-R"><div class="highlight"><pre>pyAttach<span class="p">(</span>what<span class="p">,</span> env <span class="o">=</span> <span class="kp">parent.frame</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="section" id="arguments">
<h2>Arguments<a class="headerlink" href="#arguments" title="Permalink to this headline">¶</a></h2>
<table style="width:100%">
  <tr>
    <td style="background-color:#FFFFE0;"><b>what</b> &nbsp;</td>
    <td style="background-color:#E0E6F8;">a character vector giving the names of the Python objects,
which should be attached to R.</td>
  </tr>
  <tr>
    <td style="background-color:#FFFFE0;"><b>env</b> &nbsp;</td>
    <td style="background-color:#E0E6F8;">the environment where the virtual Python objects are
           assigned to.</td>
  </tr>
</table></div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<div class="highlight-R"><div class="highlight"><pre><span class="kr">if</span> <span class="p">(</span> pyIsConnected<span class="p">()</span> <span class="p">){</span>
pyExec<span class="p">(</span><span class="s">&quot;import os&quot;</span><span class="p">)</span>

<span class="c1">## attach to global</span>
<span class="c1">## ----------------</span>
<span class="c1">## attach the function getcwd from the module os to R.</span>
pyAttach<span class="p">(</span><span class="s">&quot;os.getcwd&quot;</span><span class="p">,</span> <span class="m">.</span>GlobalEnv<span class="p">)</span>
os.getcwd
os.getcwd<span class="p">()</span>
<span class="c1">## attach the string object os.name to R</span>
pyAttach<span class="p">(</span><span class="s">&quot;os.name&quot;</span><span class="p">,</span> <span class="m">.</span>GlobalEnv<span class="p">)</span>
pyExecp<span class="p">(</span><span class="s">&quot;os.name&quot;</span><span class="p">)</span>
os.name
<span class="c1">## Since os.name is attached to the globalenv it can be set without using</span>
<span class="c1">## the global assignment operator</span>
os.name <span class="o">=</span> <span class="s">&quot;Hello Python from R!&quot;</span>
pyExecp<span class="p">(</span><span class="s">&quot;os.name&quot;</span><span class="p">)</span>
os.name
<span class="c1">## Please note if you don&#39;t pyAttach to globalenv you have to use</span>
<span class="c1">## the global assignment operator to set the values of the Python objects</span>

<span class="c1">## attach to a new environment</span>
<span class="c1">## ---------------------------</span>
os <span class="o">&lt;-</span> <span class="kp">new.env</span><span class="p">()</span>
<span class="kn">attach</span><span class="p">(</span>os<span class="p">,</span> name<span class="o">=</span><span class="s">&quot;python:os&quot;</span><span class="p">)</span>
pyAttach<span class="p">(</span><span class="kp">paste</span><span class="p">(</span><span class="s">&quot;os&quot;</span><span class="p">,</span> pyDir<span class="p">(</span><span class="s">&quot;os&quot;</span><span class="p">),</span> sep<span class="o">=</span><span class="s">&quot;.&quot;</span><span class="p">),</span> <span class="kp">as.environment</span><span class="p">(</span><span class="s">&quot;python:os&quot;</span><span class="p">))</span>
os.sep
os.sep <span class="o">=</span> <span class="s">&quot;new sep&quot;</span> <span class="c1">## this doesn&#39;t changes the value in Python but only</span>
                   <span class="c1">## assigns the new variable os.sep to globalenv</span>
os.sep
<span class="m">.</span>GlobalEnv<span class="o">$</span><span class="sb">`os.sep`</span>
<span class="kp">as.environment</span><span class="p">(</span><span class="s">&quot;python:os&quot;</span><span class="p">)</span><span class="o">$</span><span class="sb">`os.sep`</span>
pyExecp<span class="p">(</span><span class="s">&quot;os.sep&quot;</span><span class="p">)</span>
<span class="kp">ls</span><span class="p">()</span>
<span class="kp">ls</span><span class="p">(</span><span class="s">&quot;python:os&quot;</span><span class="p">)</span>
os.sep <span class="o">&lt;&lt;-</span> <span class="s">&quot;this changes the value in Python&quot;</span>
<span class="m">.</span>GlobalEnv<span class="o">$</span><span class="sb">`os.sep`</span>
<span class="kp">as.environment</span><span class="p">(</span><span class="s">&quot;python:os&quot;</span><span class="p">)</span><span class="o">$</span><span class="sb">`os.sep`</span>
pyExecp<span class="p">(</span><span class="s">&quot;os.sep&quot;</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="pyCall.html" title="pyCall"
             >next</a> |</li>
        <li class="right" >
          <a href="BEGIN.Python.html" title="BEGIN.Python"
             >previous</a> |</li>
        <li><a href="index.html">PythonInR 1.0.0 documentation</a> &raquo;</li>
          <li><a href="functions.html" >Functions</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Florian Schwendinger.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>