

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pyCall &mdash; PythonInR 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="top" title="PythonInR 1.0.0 documentation" href="index.html" />
    <link rel="up" title="Functions" href="functions.html" />
    <link rel="next" title="pyConnect" href="pyConnect.html" />
    <link rel="prev" title="pyAttach" href="pyAttach.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="pyConnect.html" title="pyConnect"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pyAttach.html" title="pyAttach"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PythonInR 1.0.0 documentation</a> &raquo;</li>
          <li><a href="functions.html" accesskey="U">Functions</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pyCall</a><ul>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#arguments">Arguments</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="pyAttach.html"
                        title="previous chapter">pyAttach</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pyConnect.html"
                        title="next chapter">pyConnect</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/pyCall.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pycall">
<h1>pyCall<a class="headerlink" href="#pycall" title="Permalink to this headline">¶</a></h1>
<p>Call a callable Python object from within R.</p>
<p>The args and kwargs are transformed to Python variables by the
default conversion. More information about the type conversion can
be found in the vignette.</p>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<div class="highlight-R"><div class="highlight"><pre>pyCall<span class="p">(</span>callableObj<span class="p">,</span> args <span class="o">=</span> <span class="kc">NULL</span><span class="p">,</span> kwargs <span class="o">=</span> <span class="kc">NULL</span><span class="p">,</span> autoTypecast <span class="o">=</span> <span class="kc">TRUE</span><span class="p">,</span>
  simplify <span class="o">=</span> <span class="kc">TRUE</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="arguments">
<h2>Arguments<a class="headerlink" href="#arguments" title="Permalink to this headline">¶</a></h2>
<table style="width:100%">
  <tr>
    <td style="background-color:#FFFFE0;"><b>callableObj</b> &nbsp;</td>
    <td style="background-color:#E0E6F8;">a character string giving the name of the desired callable
Python object.</td>
  </tr>
  <tr>
    <td style="background-color:#FFFFE0;"><b>args</b> &nbsp;</td>
    <td style="background-color:#E0E6F8;">an optional list of arguments passed to the callable.</td>
  </tr>
  <tr>
    <td style="background-color:#FFFFE0;"><b>kwargs</b> &nbsp;</td>
    <td style="background-color:#E0E6F8;">an optional list of named arguments passed to the callable.</td>
  </tr>
  <tr>
    <td style="background-color:#FFFFE0;"><b>autoTypecast</b> &nbsp;</td>
    <td style="background-color:#E0E6F8;">an optional logical value, default is TRUE, specifying
if the return values should be automatically typecasted if possible.</td>
  </tr>
  <tr>
    <td style="background-color:#FFFFE0;"><b>simplify</b> &nbsp;</td>
    <td style="background-color:#E0E6F8;">an optional logical value, if TRUE, R converts Python lists
into R vectors whenever possible, else it translates Python
lists always to R lists.</td>
  </tr>
</table></div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<div class="highlight-R"><div class="highlight"><pre>pyCall<span class="p">(</span><span class="s">&quot;sum&quot;</span><span class="p">,</span> args<span class="o">=</span><span class="kt">list</span><span class="p">(</span><span class="m">1</span><span class="o">:</span><span class="m">3</span><span class="p">))</span>

<span class="c1">## define a new function with the name fun</span>
pyExec<span class="p">(</span><span class="s">&#39;</span>
<span class="s">def fun(**kwargs):</span>
<span class="s">    return([(key, value) for key, value in kwargs.items()])</span>
<span class="s">&#39;</span><span class="p">)</span>
pyCall<span class="p">(</span><span class="s">&quot;fun&quot;</span><span class="p">,</span> kwargs<span class="o">=</span><span class="kt">list</span><span class="p">(</span>a<span class="o">=</span><span class="m">1</span><span class="p">,</span> f<span class="o">=</span><span class="m">2</span><span class="p">,</span> x<span class="o">=</span><span class="m">4</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="pyConnect.html" title="pyConnect"
             >next</a> |</li>
        <li class="right" >
          <a href="pyAttach.html" title="pyAttach"
             >previous</a> |</li>
        <li><a href="index.html">PythonInR 1.0.0 documentation</a> &raquo;</li>
          <li><a href="functions.html" >Functions</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Florian Schwendinger.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>