

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pyConnect &mdash; PythonInR 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="top" title="PythonInR 1.0.0 documentation" href="index.html" />
    <link rel="up" title="Functions" href="functions.html" />
    <link rel="next" title="pyDict" href="pyDict.html" />
    <link rel="prev" title="pyCall" href="pyCall.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="pyDict.html" title="pyDict"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pyCall.html" title="pyCall"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PythonInR 1.0.0 documentation</a> &raquo;</li>
          <li><a href="functions.html" accesskey="U">Functions</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pyConnect</a><ul>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#arguments">Arguments</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="pyCall.html"
                        title="previous chapter">pyCall</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pyDict.html"
                        title="next chapter">pyDict</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/pyConnect.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pyconnect">
<h1>pyConnect<a class="headerlink" href="#pyconnect" title="Permalink to this headline">¶</a></h1>
<p>Connects R to Python.
<em>(The parameters are only needed for the Windows version!)</em></p>
<p>There is a different behavior for the static (Linux default)
and the explicit linked (Windows default) version. Where as the
static linked version automatically connects, when the package get&#8217;s loaded,
the explicitly linked version needs to be connected manually.
More information can be found at the README file or at
<a class="reference external" href="http://pythoninr.bitbucket.org/">http://pythoninr.bitbucket.org/</a>.</p>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<div class="highlight-R"><div class="highlight"><pre>pyConnect<span class="p">(</span>pythonExePath <span class="o">=</span> <span class="kc">NULL</span><span class="p">,</span> dllDir <span class="o">=</span> <span class="kc">NULL</span><span class="p">,</span> pythonHome <span class="o">=</span> <span class="kc">NULL</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="arguments">
<h2>Arguments<a class="headerlink" href="#arguments" title="Permalink to this headline">¶</a></h2>
<table style="width:100%">
  <tr>
    <td style="background-color:#FFFFE0;"><b>pythonExePath</b> &nbsp;</td>
    <td style="background-color:#E0E6F8;">a character containing the path to "python.exe"
(e.g. "C:\\Python27\\python.exe")</td>
  </tr>
  <tr>
    <td style="background-color:#FFFFE0;"><b>dllDir</b> &nbsp;</td>
    <td style="background-color:#E0E6F8;">an optional character giving the path to the dll file.
Since the dll file is normally in a system folder or in the same
location as python.exe, this parameter is \bold{almost never needed}!</td>
  </tr>
  <tr>
    <td style="background-color:#FFFFE0;"><b>pythonHome</b> &nbsp;</td>
    <td style="background-color:#E0E6F8;">an optional character giving the path to PYTHONHOME.
On Windows by default PYTHONHOME is the folder where python.exe
is located, therefore this parameter is \bold{normally not needed}.</td>
  </tr>
</table></div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<div class="highlight-R"><div class="highlight"><pre>\dontrun<span class="p">{</span>
<span class="c1">## Linux examples</span>
pyConnect<span class="p">()</span> <span class="c1"># is done by default when the package is loaded</span>

<span class="c1">## Windows examples</span>
pyConnect<span class="p">()</span> <span class="c1">## will try to detect a suitable python version</span>
            <span class="c1">## from the PATH given in the environment variables</span>
pyConnect<span class="p">(</span><span class="s">&quot;C:\\\\Python27\\\\python.exe&quot;</span><span class="p">)</span>

<span class="c1">## One can also explicitly set the parameters for the connection.</span>
PythonInR<span class="o">:::</span>pyConnectWinDll<span class="p">(</span>dllName<span class="o">=</span><span class="s">&quot;python27.dll&quot;</span><span class="p">,</span> dllDir<span class="o">=</span><span class="kc">NULL</span><span class="p">,</span>
                            majorVersion<span class="o">=</span><span class="m">2</span><span class="p">,</span> pythonHome<span class="o">=</span><span class="s">&quot;C:\\\\Python27&quot;</span><span class="p">,</span>
                            pyArch<span class="o">=</span><span class="s">&quot;32bit&quot;</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="pyDict.html" title="pyDict"
             >next</a> |</li>
        <li class="right" >
          <a href="pyCall.html" title="pyCall"
             >previous</a> |</li>
        <li><a href="index.html">PythonInR 1.0.0 documentation</a> &raquo;</li>
          <li><a href="functions.html" >Functions</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Florian Schwendinger.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>