

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pyExecg &mdash; PythonInR 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="top" title="PythonInR 1.0.0 documentation" href="index.html" />
    <link rel="up" title="Functions" href="functions.html" />
    <link rel="next" title="pyExecp" href="pyExecp.html" />
    <link rel="prev" title="pyExecfile" href="pyExecfile.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="pyExecp.html" title="pyExecp"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pyExecfile.html" title="pyExecfile"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PythonInR 1.0.0 documentation</a> &raquo;</li>
          <li><a href="functions.html" accesskey="U">Functions</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pyExecg</a><ul>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#arguments">Arguments</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="pyExecfile.html"
                        title="previous chapter">pyExecfile</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pyExecp.html"
                        title="next chapter">pyExecp</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/pyExecg.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pyexecg">
<h1>pyExecg<a class="headerlink" href="#pyexecg" title="Permalink to this headline">¶</a></h1>
<p>The function pyExecg is designed to execute multiple lines of
Python code and returns the thereby generated variables to R.</p>
<p>The function pyExecg executes the code in a temporary namespace,
after the execution every variable from the namespace is returned
to R. If the mergeNamespaces is set to TRUE the temporary namespace
gets merged with the (global) namespace __main__.
The logical variable override is used to control, if already
existing variables in the namespace __main__ should be overridden,
when a variable with the same name get&#8217;s assigned to the
temporary namespace. If a python object can&#8217;t be converted to an
R object it is assigned to the Python dictionary __R__.namespace
and the type, id and an indicator if the object is a callable are
returned.</p>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<div class="highlight-R"><div class="highlight"><pre>pyExecg<span class="p">(</span>code<span class="p">,</span> returnValues <span class="o">=</span> <span class="kt">character</span><span class="p">(),</span> autoTypecast <span class="o">=</span> <span class="kc">TRUE</span><span class="p">,</span>
  returnToR <span class="o">=</span> <span class="kc">TRUE</span><span class="p">,</span> mergeNamespaces <span class="o">=</span> <span class="kc">FALSE</span><span class="p">,</span> override <span class="o">=</span> <span class="kc">FALSE</span><span class="p">,</span>
  simplify <span class="o">=</span> <span class="kc">TRUE</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="arguments">
<h2>Arguments<a class="headerlink" href="#arguments" title="Permalink to this headline">¶</a></h2>
<table style="width:100%">
  <tr>
    <td style="background-color:#FFFFE0;"><b>code</b> &nbsp;</td>
    <td style="background-color:#E0E6F8;">a string of Python code to be executed in Python.</td>
  </tr>
  <tr>
    <td style="background-color:#FFFFE0;"><b>returnValues</b> &nbsp;</td>
    <td style="background-color:#E0E6F8;">a character vector containing the names of the variables,
which should be returned to R.</td>
  </tr>
  <tr>
    <td style="background-color:#FFFFE0;"><b>autoTypecast</b> &nbsp;</td>
    <td style="background-color:#E0E6F8;">a an optional logical value, default is TRUE, specifying
if the return values should be automatically typecasted if possible.</td>
  </tr>
  <tr>
    <td style="background-color:#FFFFE0;"><b>returnToR</b> &nbsp;</td>
    <td style="background-color:#E0E6F8;">an optional logical, default is TRUE, specifying if the
generated variables should be returned to R.</td>
  </tr>
  <tr>
    <td style="background-color:#FFFFE0;"><b>mergeNamespaces</b> &nbsp;</td>
    <td style="background-color:#E0E6F8;">an optional logical, default is FALSE, specifying if
the internally generated temporary namespace should be merged with the
name space __main__. See \bold{Details}.</td>
  </tr>
  <tr>
    <td style="background-color:#FFFFE0;"><b>override</b> &nbsp;</td>
    <td style="background-color:#E0E6F8;">an optional logical value, default is FALSE, specifying how to
merge the temporary namespace with the __main__ namespace.</td>
  </tr>
  <tr>
    <td style="background-color:#FFFFE0;"><b>simplify</b> &nbsp;</td>
    <td style="background-color:#E0E6F8;">an optional logical, if TRUE (default) R converts Python lists
into R vectors whenever possible, else it translates Python lists
always to R lists.</td>
  </tr>
</table></div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<div class="highlight-R"><div class="highlight"><pre><span class="kr">if</span> <span class="p">(</span> pyIsConnected<span class="p">()</span> <span class="p">){</span>
<span class="c1"># 1. assigns x to the global namespace</span>
pyExec<span class="p">(</span><span class="s">&quot;x=4&quot;</span><span class="p">)</span>
<span class="c1"># 2. assigns y to the temp namespace</span>
pyExecg<span class="p">(</span><span class="s">&quot;y=4&quot;</span><span class="p">,</span> simplify<span class="o">=</span><span class="kc">TRUE</span><span class="p">)</span>
<span class="c1"># 3. assign again to the temp namespace</span>
pyExecg<span class="p">(</span><span class="s">&quot;</span>
<span class="s">y=[i for i in range(1,4)]</span>
<span class="s">x=[i for i in range(3,9)]</span>
<span class="s">z=[i**2 for i in range(1,9)]</span>
<span class="s">&quot;</span><span class="p">,</span> returnValues<span class="o">=</span><span class="kt">c</span><span class="p">(</span><span class="s">&quot;x&quot;</span><span class="p">,</span> <span class="s">&quot;z&quot;</span><span class="p">),</span> simplify<span class="o">=</span><span class="kc">TRUE</span><span class="p">)</span>
<span class="c1"># 4. assign x to the temp namespace, x gets returned as vector</span>
pyExecg<span class="p">(</span><span class="s">&quot;x=[i for i in range(0,5)]&quot;</span><span class="p">,</span> simplify<span class="o">=</span><span class="kc">TRUE</span><span class="p">)</span>
<span class="c1"># 5. assign x to the temp namespace, x gets returned as list</span>
pyExecg<span class="p">(</span><span class="s">&quot;x=[i for i in range(0,5)]&quot;</span><span class="p">,</span> simplify<span class="o">=</span><span class="kc">FALSE</span><span class="p">)</span>
<span class="c1"># 6. x is still 4 since except assignment 1 all other assignments</span>
<span class="c1">#    took place in the temp namespace</span>
pyPrint<span class="p">(</span><span class="s">&quot;x&quot;</span><span class="p">)</span>
<span class="c1"># 7. note y has never been assigned to the main namespace</span>
<span class="s">&quot;y&quot;</span> \<span class="o">%in\%</span> pyDir<span class="p">()</span>
<span class="c1"># 8. since mergeNamespaces is TRUE PythonInR will try</span>
<span class="c1">#     to assign x to the main namespace but since override is</span>
<span class="c1">#     by default FALSE and x already exists in the main namespace</span>
<span class="c1">#     x will not be changed</span>
pyExecg<span class="p">(</span><span class="s">&quot;x=10&quot;</span><span class="p">,</span> simplify<span class="o">=</span><span class="kc">TRUE</span><span class="p">,</span> mergeNamespaces<span class="o">=</span><span class="kc">TRUE</span><span class="p">)</span>
<span class="c1"># 9. there is no y in the main namespace therefore it can be assigned</span>
pyExecg<span class="p">(</span><span class="s">&quot;y=10&quot;</span><span class="p">,</span> simplify<span class="o">=</span><span class="kc">TRUE</span><span class="p">,</span> mergeNamespaces<span class="o">=</span><span class="kc">TRUE</span><span class="p">)</span>
pyPrint<span class="p">(</span><span class="s">&quot;x&quot;</span><span class="p">)</span> <span class="c1"># NOTE: x is still unchanged!</span>
pyPrint<span class="p">(</span><span class="s">&quot;y&quot;</span><span class="p">)</span> <span class="c1"># NOTE: a value has been assigned to y!</span>
<span class="c1"># 10. since override is now TRUE the value of x will be changed in the</span>
<span class="c1">#      main namespace</span>
pyExecg<span class="p">(</span><span class="s">&quot;x=10&quot;</span><span class="p">,</span> simplify<span class="o">=</span><span class="kc">TRUE</span><span class="p">,</span> mergeNamespaces<span class="o">=</span><span class="kc">TRUE</span><span class="p">,</span> override<span class="o">=</span><span class="kc">TRUE</span><span class="p">)</span>
pyPrint<span class="p">(</span><span class="s">&quot;x&quot;</span><span class="p">)</span> <span class="c1"># NOTE: x is changed now!</span>
<span class="c1"># 11. get an object which can&#39;t be typecast to an R object</span>
<span class="c1">#     pyExecg does not transform these objects automatically</span>
pyExec<span class="p">(</span><span class="s">&quot;import os&quot;</span><span class="p">)</span>
z <span class="o">&lt;-</span> pyExecg<span class="p">(</span><span class="s">&quot;x = os&quot;</span><span class="p">)</span>
os <span class="o">&lt;-</span> PythonInR<span class="o">:::</span>pyTransformReturn<span class="p">(</span>z<span class="p">[[</span><span class="m">1</span><span class="p">]])</span>
os<span class="o">$</span>getcwd<span class="p">()</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="pyExecp.html" title="pyExecp"
             >next</a> |</li>
        <li class="right" >
          <a href="pyExecfile.html" title="pyExecfile"
             >previous</a> |</li>
        <li><a href="index.html">PythonInR 1.0.0 documentation</a> &raquo;</li>
          <li><a href="functions.html" >Functions</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Florian Schwendinger.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>