

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pyExecp &mdash; PythonInR 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="top" title="PythonInR 1.0.0 documentation" href="index.html" />
    <link rel="up" title="Functions" href="functions.html" />
    <link rel="next" title="pyExec" href="pyExec.html" />
    <link rel="prev" title="pyExecg" href="pyExecg.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="pyExec.html" title="pyExec"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pyExecg.html" title="pyExecg"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PythonInR 1.0.0 documentation</a> &raquo;</li>
          <li><a href="functions.html" accesskey="U">Functions</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pyExecp</a><ul>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#arguments">Arguments</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="pyExecg.html"
                        title="previous chapter">pyExecg</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pyExec.html"
                        title="next chapter">pyExec</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/pyExecp.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pyexecp">
<h1>pyExecp<a class="headerlink" href="#pyexecp" title="Permalink to this headline">¶</a></h1>
<p>The function pyExecp is designed to execute a single line of
Python code from within R. Thereby pyExecp tries to emulate
the natural interactive Python terminal behavior.</p>
<p>The name pyExecp is short for python execute and print.
As the name is indicating the most visual difference between pyExec
and pyExecp lies in the printing behavior. For example, executing
code{pyExecp(&#8216;&#8220;Hello &#8221; + &#8220;R!&#8221;&#8217;)} would show code{&#8216;Hello R!&#8217;} in the
R terminal, executing code{pyExec(&#8216;&#8220;Hello &#8221; + &#8220;R!&#8221;&#8217;)} wouldn&#8217;t show
anything. Internally pyExec uses PyRun_SimpleString and pyExecp uses
PyRun_String with the flag Py_single_input, therefore pyExecp
can be used to simulate an interactive Python interpreter behavior.</p>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<div class="highlight-R"><div class="highlight"><pre>pyExecp<span class="p">(</span>code<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="arguments">
<h2>Arguments<a class="headerlink" href="#arguments" title="Permalink to this headline">¶</a></h2>
<table style="width:100%">
  <tr>
    <td style="background-color:#FFFFE0;"><b>code</b> &nbsp;</td>
    <td style="background-color:#E0E6F8;">a string of Python code to be executed in Python.</td>
  </tr>
</table></div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<div class="highlight-R"><div class="highlight"><pre>pyExecp<span class="p">(</span><span class="s">&#39;&quot;Hello&quot; + &quot; &quot; + &quot;R!&quot;&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="pyExec.html" title="pyExec"
             >next</a> |</li>
        <li class="right" >
          <a href="pyExecg.html" title="pyExecg"
             >previous</a> |</li>
        <li><a href="index.html">PythonInR 1.0.0 documentation</a> &raquo;</li>
          <li><a href="functions.html" >Functions</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Florian Schwendinger.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>