

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pyGet &mdash; PythonInR 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="top" title="PythonInR 1.0.0 documentation" href="index.html" />
    <link rel="up" title="Functions" href="functions.html" />
    <link rel="next" title="pyHelp" href="pyHelp.html" />
    <link rel="prev" title="pyGet0" href="pyGet0.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="pyHelp.html" title="pyHelp"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pyGet0.html" title="pyGet0"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PythonInR 1.0.0 documentation</a> &raquo;</li>
          <li><a href="functions.html" accesskey="U">Functions</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pyGet</a><ul>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#arguments">Arguments</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="pyGet0.html"
                        title="previous chapter">pyGet0</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pyHelp.html"
                        title="next chapter">pyHelp</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/pyGet.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pyget">
<h1>pyGet<a class="headerlink" href="#pyget" title="Permalink to this headline">¶</a></h1>
<p>The function pyGet gets Python objects by name and transforms
them into R objects.</p>
<p>Since any Python object can be transformed into one of the basic
data types it is up to the user to do so up front. More information
about the type conversion can be found in the README file or at
<a class="reference external" href="http://pythoninr.bitbucket.org/">http://pythoninr.bitbucket.org/</a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">pyGet always returns a new object, if you want to create a R representation
of an existing Python object use pyGet0 instead.</p>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<div class="highlight-R"><div class="highlight"><pre>pyGet<span class="p">(</span>key<span class="p">,</span> autoTypecast <span class="o">=</span> <span class="kc">TRUE</span><span class="p">,</span> simplify <span class="o">=</span> <span class="kc">TRUE</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="arguments">
<h2>Arguments<a class="headerlink" href="#arguments" title="Permalink to this headline">¶</a></h2>
<table style="width:100%">
  <tr>
    <td style="background-color:#FFFFE0;"><b>key</b> &nbsp;</td>
    <td style="background-color:#E0E6F8;">a string specifying the name of a Python object.</td>
  </tr>
  <tr>
    <td style="background-color:#FFFFE0;"><b>autoTypecast</b> &nbsp;</td>
    <td style="background-color:#E0E6F8;">an optional logical value, default is TRUE, specifying
if the return values should be automatically typecasted if possible.</td>
  </tr>
  <tr>
    <td style="background-color:#FFFFE0;"><b>simplify</b> &nbsp;</td>
    <td style="background-color:#E0E6F8;">an optional logical value, if TRUE R converts Python lists
into R vectors whenever possible, else it translates Python lists
always into R lists.</td>
  </tr>
</table></div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<div class="highlight-R"><div class="highlight"><pre><span class="c1">## get a character of length 1</span>
pyGet<span class="p">(</span><span class="s">&quot;__name__&quot;</span><span class="p">)</span>
<span class="c1">## get a character of length 1 &gt; 1</span>
pyGet<span class="p">(</span><span class="s">&quot;sys.path&quot;</span><span class="p">)</span>
<span class="c1">## get a list</span>
pyGet<span class="p">(</span><span class="s">&quot;sys.path&quot;</span><span class="p">,</span> simplify <span class="o">=</span> <span class="kc">FALSE</span><span class="p">)</span>
<span class="c1">## get a PythonInR_List</span>
x <span class="o">&lt;-</span> pyGet<span class="p">(</span><span class="s">&quot;sys.path&quot;</span><span class="p">,</span> autoTypecast <span class="o">=</span> <span class="kc">FALSE</span><span class="p">)</span>
x
<span class="kp">class</span><span class="p">(</span>x<span class="p">)</span>

<span class="c1">## get an object where no specific transformation to R is defined</span>
<span class="c1">## this example also shows the differnces between pyGet and pyGet0</span>
pyExec<span class="p">(</span><span class="s">&quot;import datetime&quot;</span><span class="p">)</span>
<span class="c1">## pyGet creates a new Python variable where the return value of pyGet is</span>
<span class="c1">## stored the name of the new reference is stored in x$py.variableName.</span>
x <span class="o">&lt;-</span> pyGet<span class="p">(</span><span class="s">&quot;datetime.datetime.now().time()&quot;</span><span class="p">)</span>
x
<span class="kp">class</span><span class="p">(</span>x<span class="p">)</span>
x<span class="o">$</span>py.variableName
<span class="c1">## pyGet0 never creates a new Python object, objects which can be transformed</span>
<span class="c1">## to R objects are transformed. For all other objects an PythonInR_Object is created.</span>
y <span class="o">&lt;-</span> pyGet0<span class="p">(</span><span class="s">&quot;datetime.datetime.now().time()&quot;</span><span class="p">)</span>
y
<span class="c1">## An important difference is that the evaluation of x always will return the same</span>
<span class="c1">## time, the evaluation of y always will give the new time.</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="pyHelp.html" title="pyHelp"
             >next</a> |</li>
        <li class="right" >
          <a href="pyGet0.html" title="pyGet0"
             >previous</a> |</li>
        <li><a href="index.html">PythonInR 1.0.0 documentation</a> &raquo;</li>
          <li><a href="functions.html" >Functions</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Florian Schwendinger.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>