

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pyImport &mdash; PythonInR 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="top" title="PythonInR 1.0.0 documentation" href="index.html" />
    <link rel="up" title="Functions" href="functions.html" />
    <link rel="next" title="pyIsConnected" href="pyIsConnected.html" />
    <link rel="prev" title="pyHelp" href="pyHelp.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="pyIsConnected.html" title="pyIsConnected"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pyHelp.html" title="pyHelp"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PythonInR 1.0.0 documentation</a> &raquo;</li>
          <li><a href="functions.html" accesskey="U">Functions</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pyImport</a><ul>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#arguments">Arguments</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="pyHelp.html"
                        title="previous chapter">pyHelp</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pyIsConnected.html"
                        title="next chapter">pyIsConnected</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/pyImport.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pyimport">
<h1>pyImport<a class="headerlink" href="#pyimport" title="Permalink to this headline">¶</a></h1>
<p>A convenience function to call the Python function
<strong>import</strong> and creating virtual Python objects for
the imported objects in R.</p>
<p>The function pyImport works like the import function in Python.</p>
<p>The function pyImport has a special behavior for the packages numpy
and pandas. For these two packages pyImport does not only import
numpy but also register their alias in pyOptions. To be found when
pySet is used with the option useNumpy set to TRUE.</p>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<div class="highlight-R"><div class="highlight"><pre>pyImport<span class="p">(</span>import<span class="p">,</span> from <span class="o">=</span> <span class="kc">NULL</span><span class="p">,</span> as <span class="o">=</span> <span class="kc">NULL</span><span class="p">,</span> env <span class="o">=</span> <span class="kp">parent.frame</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="section" id="arguments">
<h2>Arguments<a class="headerlink" href="#arguments" title="Permalink to this headline">¶</a></h2>
<table style="width:100%">
  <tr>
    <td style="background-color:#FFFFE0;"><b>import</b> &nbsp;</td>
    <td style="background-color:#E0E6F8;">a character giving the names of the objects to import.</td>
  </tr>
  <tr>
    <td style="background-color:#FFFFE0;"><b>from</b> &nbsp;</td>
    <td style="background-color:#E0E6F8;">an optional character string giving the name of the module.</td>
  </tr>
  <tr>
    <td style="background-color:#FFFFE0;"><b>as</b> &nbsp;</td>
    <td style="background-color:#E0E6F8;">an optional string defining an alias for the module name.</td>
  </tr>
  <tr>
    <td style="background-color:#FFFFE0;"><b>env</b> &nbsp;</td>
    <td style="background-color:#E0E6F8;">an optional environment where the virtual Python objects are
assigned to.</td>
  </tr>
</table></div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<div class="highlight-R"><div class="highlight"><pre>pyImport<span class="p">(</span><span class="s">&quot;os&quot;</span><span class="p">)</span>
\dontrun<span class="p">{</span>
<span class="c1">#NOTE: The following does not only import numpy but also register the</span>
<span class="c1">#      alias in the options under the name &quot;numpyAlias&quot;.</span>
<span class="c1">#      The same is done for pandas, the default alias for pandas and numpy</span>
<span class="c1">#      are respectively &quot;pandas&quot; and &quot;numpy&quot;. The numpyAlias is used</span>
<span class="c1">#      when calling pySet with the pyOption useNumpy set to TRUE.</span>
pyOptions<span class="p">(</span>numpyAlias<span class="p">)</span>
pyImport<span class="p">(</span><span class="s">&quot;numpy&quot;</span><span class="p">,</span> as<span class="o">=</span><span class="s">&quot;np&quot;</span><span class="p">)</span>
pyOptions<span class="p">(</span>numpyAlias<span class="p">)</span>
pyImport<span class="p">(</span><span class="s">&quot;pandas&quot;</span><span class="p">,</span> as<span class="o">=</span><span class="s">&quot;pd&quot;</span><span class="p">)</span>
pyImport<span class="p">(</span><span class="kt">c</span><span class="p">(</span><span class="s">&quot;getcwd&quot;</span><span class="p">,</span> <span class="s">&quot;sep&quot;</span><span class="p">),</span> from<span class="o">=</span><span class="s">&quot;os&quot;</span><span class="p">)</span>
getcwd<span class="p">()</span>
sep
sep <span class="o">=</span> <span class="s">&quot;Hello R!&quot;</span>
pyExecp<span class="p">(</span><span class="s">&quot;sep&quot;</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="pyIsConnected.html" title="pyIsConnected"
             >next</a> |</li>
        <li class="right" >
          <a href="pyHelp.html" title="pyHelp"
             >previous</a> |</li>
        <li><a href="index.html">PythonInR 1.0.0 documentation</a> &raquo;</li>
          <li><a href="functions.html" >Functions</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Florian Schwendinger.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>