

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pyObject &mdash; PythonInR 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="top" title="PythonInR 1.0.0 documentation" href="index.html" />
    <link rel="up" title="Functions" href="functions.html" />
    <link rel="next" title="pyOptions" href="pyOptions.html" />
    <link rel="prev" title="pyList" href="pyList.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="pyOptions.html" title="pyOptions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pyList.html" title="pyList"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PythonInR 1.0.0 documentation</a> &raquo;</li>
          <li><a href="functions.html" accesskey="U">Functions</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pyObject</a><ul>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#arguments">Arguments</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="pyList.html"
                        title="previous chapter">pyList</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pyOptions.html"
                        title="next chapter">pyOptions</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/pyObject.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pyobject">
<h1>pyObject<a class="headerlink" href="#pyobject" title="Permalink to this headline">¶</a></h1>
<p>The function pyObject creates a virtual Python object
of type PythonInR_Object.</p>
<p>Every PythonInR_Object has the following members:
itemize{
item <em>py.variableName</em> the variable name used in Python.
item <em>py.objectName</em> the name of the Python object (obtained by x.__name__)
or NULL.
item <em>py.type</em> the type of the Python object.
item <em>py.del</em> a function to delete the Python object.
item <em>print</em> for more information see R6 classes.
item <em>initialize</em> for more information see R6 classes.
}</p>
<p>The other members of PythonInR_Object&#8217;s are generated dynamically
based on the provided Python object. The R function <em>ls</em> can be used
to view the members of a PythonInR_Object object.</p>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<div class="highlight-R"><div class="highlight"><pre>pyObject<span class="p">(</span>key<span class="p">,</span> regFinalizer <span class="o">=</span> <span class="kc">TRUE</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="arguments">
<h2>Arguments<a class="headerlink" href="#arguments" title="Permalink to this headline">¶</a></h2>
<table style="width:100%">
  <tr>
    <td style="background-color:#FFFFE0;"><b>key</b> &nbsp;</td>
    <td style="background-color:#E0E6F8;">a character string giving the name of the Python object.</td>
  </tr>
  <tr>
    <td style="background-color:#FFFFE0;"><b>regFinalizer</b> &nbsp;</td>
    <td style="background-color:#E0E6F8;">a logical indicating if a finalizer should be
be registered, the default value is TRUE.</td>
  </tr>
</table></div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<div class="highlight-R"><div class="highlight"><pre><span class="kr">if</span> <span class="p">(</span> pyIsConnected<span class="p">()</span> <span class="p">){</span>
pyExec<span class="p">(</span><span class="s">&quot;import os&quot;</span><span class="p">)</span>
os <span class="o">&lt;-</span> pyObject<span class="p">(</span><span class="s">&quot;os&quot;</span><span class="p">,</span> regFinalizer <span class="o">=</span> <span class="kc">FALSE</span><span class="p">)</span>
<span class="kp">ls</span><span class="p">(</span>os<span class="p">)</span>
<span class="c1">## To show again the difference between pyGet and pyGet0.</span>
os1 <span class="o">&lt;-</span> pyGet0<span class="p">(</span><span class="s">&quot;os&quot;</span><span class="p">)</span> <span class="c1">## has no finalizer</span>
os2 <span class="o">&lt;-</span> pyGet<span class="p">(</span><span class="s">&quot;os&quot;</span><span class="p">)</span>  <span class="c1">## has a finalizer</span>
os<span class="o">$</span>py.variableName
os1<span class="o">$</span>py.variableName
os2<span class="o">$</span>py.variableName
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="pyOptions.html" title="pyOptions"
             >next</a> |</li>
        <li class="right" >
          <a href="pyList.html" title="pyList"
             >previous</a> |</li>
        <li><a href="index.html">PythonInR 1.0.0 documentation</a> &raquo;</li>
          <li><a href="functions.html" >Functions</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Florian Schwendinger.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>