

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pyOptions &mdash; PythonInR 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="top" title="PythonInR 1.0.0 documentation" href="index.html" />
    <link rel="up" title="Functions" href="functions.html" />
    <link rel="next" title="pyPrint" href="pyPrint.html" />
    <link rel="prev" title="pyObject" href="pyObject.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="pyPrint.html" title="pyPrint"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pyObject.html" title="pyObject"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PythonInR 1.0.0 documentation</a> &raquo;</li>
          <li><a href="functions.html" accesskey="U">Functions</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pyOptions</a><ul>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#arguments">Arguments</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="pyObject.html"
                        title="previous chapter">pyObject</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pyPrint.html"
                        title="next chapter">pyPrint</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/pyOptions.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pyoptions">
<h1>pyOptions<a class="headerlink" href="#pyoptions" title="Permalink to this headline">¶</a></h1>
<p>a function for getting and setting options in the PythonInR package.</p>
<p>The following options are available:
itemize{
item <em>numpyAlias</em> a character giving the numpy alias, the
default value is &#8220;numpy&#8221;.
item <em>useNumpy</em> a logical giving if numpy should be used
if getting and setting matrices.
item <em>pandasAlias</em>  a character giving the pandas alias, the
default value is &#8220;pandas&#8221;.
item <em>usePandas</em> a logical giving if pandas should be used
if getting and setting data.frames.
item <em>winPython364</em> a logical indicating if Python 3 64-bit
under windows is used, this option is set automatically at startup
and shouldn&#8217;t be changed.
}</p>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<div class="highlight-R"><div class="highlight"><pre>pyOptions<span class="p">(</span>option<span class="p">,</span> value<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="arguments">
<h2>Arguments<a class="headerlink" href="#arguments" title="Permalink to this headline">¶</a></h2>
<table style="width:100%">
  <tr>
    <td style="background-color:#FFFFE0;"><b>option</b> &nbsp;</td>
    <td style="background-color:#E0E6F8;">a character giving the option to set or get.</td>
  </tr>
  <tr>
    <td style="background-color:#FFFFE0;"><b>value</b> &nbsp;</td>
    <td style="background-color:#E0E6F8;">the new value of the option.</td>
  </tr>
</table></div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<div class="highlight-R"><div class="highlight"><pre>\dontrun<span class="p">{</span>
pyOptions<span class="p">()</span>
pyExec<span class="p">(</span><span class="s">&quot;import numpy as np&quot;</span><span class="p">)</span>
pyOptions<span class="p">(</span><span class="s">&quot;numpyAlias&quot;</span><span class="p">,</span> <span class="s">&quot;np&quot;</span><span class="p">)</span>
pyOptions<span class="p">(</span><span class="s">&quot;useNumpy&quot;</span><span class="p">,</span> <span class="kc">TRUE</span><span class="p">)</span>
pyExec<span class="p">(</span><span class="s">&quot;import pandas as pd&quot;</span><span class="p">)</span>
pyOptions<span class="p">(</span><span class="s">&quot;pandasAlias&quot;</span><span class="p">,</span> <span class="s">&quot;pd&quot;</span><span class="p">)</span>
pyOptions<span class="p">(</span><span class="s">&quot;usePandas&quot;</span><span class="p">,</span> <span class="kc">TRUE</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="pyPrint.html" title="pyPrint"
             >next</a> |</li>
        <li class="right" >
          <a href="pyObject.html" title="pyObject"
             >previous</a> |</li>
        <li><a href="index.html">PythonInR 1.0.0 documentation</a> &raquo;</li>
          <li><a href="functions.html" >Functions</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Florian Schwendinger.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>