

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pySet &mdash; PythonInR 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="top" title="PythonInR 1.0.0 documentation" href="index.html" />
    <link rel="up" title="Functions" href="functions.html" />
    <link rel="next" title="pyTuple" href="pyTuple.html" />
    <link rel="prev" title="pyPrint" href="pyPrint.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="pyTuple.html" title="pyTuple"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pyPrint.html" title="pyPrint"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PythonInR 1.0.0 documentation</a> &raquo;</li>
          <li><a href="functions.html" accesskey="U">Functions</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pySet</a><ul>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#arguments">Arguments</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="pyPrint.html"
                        title="previous chapter">pyPrint</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pyTuple.html"
                        title="next chapter">pyTuple</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/pySet.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pyset">
<h1>pySet<a class="headerlink" href="#pyset" title="Permalink to this headline">¶</a></h1>
<p>The function pySet allows to assign R objects to the Python
namespace, the conversion from R to Python is done automatically.</p>
<p>More information about the type conversion can be found in the README
file or at <a class="reference external" href="http://pythoninr.bitbucket.org/">http://pythoninr.bitbucket.org/</a>.</p>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<div class="highlight-R"><div class="highlight"><pre>pySet<span class="p">(</span>key<span class="p">,</span> value<span class="p">,</span> namespace <span class="o">=</span> <span class="s">&quot;__main__&quot;</span><span class="p">,</span> useSetPoly <span class="o">=</span> <span class="kc">TRUE</span><span class="p">,</span>
  useNumpy <span class="o">=</span> pyOptions<span class="p">(</span><span class="s">&quot;useNumpy&quot;</span><span class="p">),</span> usePandas <span class="o">=</span> pyOptions<span class="p">(</span><span class="s">&quot;usePandas&quot;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="section" id="arguments">
<h2>Arguments<a class="headerlink" href="#arguments" title="Permalink to this headline">¶</a></h2>
<table style="width:100%">
  <tr>
    <td style="background-color:#FFFFE0;"><b>key</b> &nbsp;</td>
    <td style="background-color:#E0E6F8;">a string specifying the name of the Python object.</td>
  </tr>
  <tr>
    <td style="background-color:#FFFFE0;"><b>value</b> &nbsp;</td>
    <td style="background-color:#E0E6F8;">a R object which is assigned to Python.</td>
  </tr>
  <tr>
    <td style="background-color:#FFFFE0;"><b>namespace</b> &nbsp;</td>
    <td style="background-color:#E0E6F8;">a string specifying where the key should be located.
If the namespace is set to "__main__" the key will be
set to the global namespace. But it is also possible to
set attributes of objects e.g. the attribute name of
the object 'os'.</td>
  </tr>
  <tr>
    <td style="background-color:#FFFFE0;"><b>useSetPoly</b> &nbsp;</td>
    <td style="background-color:#E0E6F8;">an optional logical, giving if pySetPoly should be used
to transform R objects into Python objects. For example if
useSetPoly is TRUE unnamed vectors are transformed to
Python objects of type PrVector else to lists.</td>
  </tr>
  <tr>
    <td style="background-color:#FFFFE0;"><b>useNumpy</b> &nbsp;</td>
    <td style="background-color:#E0E6F8;">an optional logical, default is FALSE, to control if numpy
should be used for the type conversion of matrices.</td>
  </tr>
  <tr>
    <td style="background-color:#FFFFE0;"><b>usePandas</b> &nbsp;</td>
    <td style="background-color:#E0E6F8;">an optional logical, default is FALSE, to control if pandas
should be used for the type conversion of data frames.</td>
  </tr>
</table></div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<div class="highlight-R"><div class="highlight"><pre>pySet<span class="p">(</span><span class="s">&quot;x&quot;</span><span class="p">,</span> <span class="m">3</span><span class="p">)</span>
pySet<span class="p">(</span><span class="s">&quot;M&quot;</span><span class="p">,</span> <span class="kp">diag</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="m">3</span><span class="p">))</span>
pyImport<span class="p">(</span><span class="s">&quot;os&quot;</span><span class="p">)</span>
pySet<span class="p">(</span><span class="s">&quot;name&quot;</span><span class="p">,</span> <span class="s">&quot;Hello os!&quot;</span><span class="p">,</span> namespace<span class="o">=</span><span class="s">&quot;os&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="pyTuple.html" title="pyTuple"
             >next</a> |</li>
        <li class="right" >
          <a href="pyPrint.html" title="pyPrint"
             >previous</a> |</li>
        <li><a href="index.html">PythonInR 1.0.0 documentation</a> &raquo;</li>
          <li><a href="functions.html" >Functions</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Florian Schwendinger.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>