

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pyTuple &mdash; PythonInR 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="top" title="PythonInR 1.0.0 documentation" href="index.html" />
    <link rel="up" title="Functions" href="functions.html" />
    <link rel="next" title="pyType" href="pyType.html" />
    <link rel="prev" title="pySet" href="pySet.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="pyType.html" title="pyType"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pySet.html" title="pySet"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PythonInR 1.0.0 documentation</a> &raquo;</li>
          <li><a href="functions.html" accesskey="U">Functions</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pyTuple</a><ul>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#arguments">Arguments</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="pySet.html"
                        title="previous chapter">pySet</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pyType.html"
                        title="next chapter">pyType</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/pyTuple.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pytuple">
<h1>pyTuple<a class="headerlink" href="#pytuple" title="Permalink to this headline">¶</a></h1>
<p>The function pyTuple creates a virtual Python object
of type PythonInR_Tuple.</p>
<p>If no value is provided a virtual Python tuple for an existing
Python object is created. If the value is NULL an empty
virtual Python object for an empty tuple is created.
If the value is a vector or tuple a new Python
object based on the vector or list is created.</p>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<div class="highlight-R"><div class="highlight"><pre>pyTuple<span class="p">(</span>key<span class="p">,</span> value<span class="p">,</span> regFinalizer <span class="o">=</span> <span class="kc">FALSE</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="arguments">
<h2>Arguments<a class="headerlink" href="#arguments" title="Permalink to this headline">¶</a></h2>
<table style="width:100%">
  <tr>
    <td style="background-color:#FFFFE0;"><b>key</b> &nbsp;</td>
    <td style="background-color:#E0E6F8;">a character string giving the name of the Python object.</td>
  </tr>
  <tr>
    <td style="background-color:#FFFFE0;"><b>value</b> &nbsp;</td>
    <td style="background-color:#E0E6F8;">an optional value, allowed values are vectors, lists and NULL.</td>
  </tr>
  <tr>
    <td style="background-color:#FFFFE0;"><b>regFinalizer</b> &nbsp;</td>
    <td style="background-color:#E0E6F8;">a logical indicating if a finalizer should be
be registered, the default value is TRUE.</td>
  </tr>
</table></div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<div class="highlight-R"><div class="highlight"><pre><span class="kr">if</span> <span class="p">(</span> pyIsConnected<span class="p">()</span> <span class="p">){</span>
pyExec<span class="p">(</span><span class="s">&#39;myPyTuple = (1, 2, 5, &quot;Hello R!&quot;)&#39;</span><span class="p">)</span>
<span class="c1"># create a virtual Python tuple for an existing tuple</span>
myTuple <span class="o">&lt;-</span> pyTuple<span class="p">(</span><span class="s">&quot;myPyTuple&quot;</span><span class="p">)</span>
myTuple<span class="p">[</span><span class="m">0</span><span class="p">]</span>
<span class="kp">tryCatch</span><span class="p">({</span>myTuple<span class="p">[</span><span class="m">1</span><span class="p">]</span> <span class="o">&lt;-</span> <span class="s">&quot;should give an error since tuple are not mutable&quot;</span><span class="p">},</span>
         error <span class="o">=</span> <span class="kr">function</span><span class="p">(</span>e<span class="p">)</span> <span class="kp">print</span><span class="p">(</span>e<span class="p">))</span>
myTuple
<span class="c1"># create a new Python tuple and virtual tuple</span>
newTuple <span class="o">&lt;-</span> pyTuple<span class="p">(</span><span class="s">&#39;myNewTuple&#39;</span><span class="p">,</span> <span class="kt">list</span><span class="p">(</span><span class="m">1</span><span class="o">:</span><span class="m">3</span><span class="p">,</span> <span class="s">&#39;Hello Python&#39;</span><span class="p">))</span>
newTuple<span class="p">[</span><span class="m">1</span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="pyType.html" title="pyType"
             >next</a> |</li>
        <li class="right" >
          <a href="pySet.html" title="pySet"
             >previous</a> |</li>
        <li><a href="index.html">PythonInR 1.0.0 documentation</a> &raquo;</li>
          <li><a href="functions.html" >Functions</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Florian Schwendinger.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>