

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Type Casting &mdash; PythonInR 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="top" title="PythonInR 1.0.0 documentation" href="index.html" />
    <link rel="prev" title="PythonInR Cheatsheet" href="Cheatsheet.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Cheatsheet.html" title="PythonInR Cheatsheet"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PythonInR 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Type Casting</a><ul>
<li><a class="reference internal" href="#r-to-python-pyset">R to Python (pySet)</a></li>
<li><a class="reference internal" href="#r-to-python-pyget">R to Python (pyGet)</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Cheatsheet.html"
                        title="previous chapter">PythonInR Cheatsheet</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/TypeCasting.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="type-casting">
<h1>Type Casting<a class="headerlink" href="#type-casting" title="Permalink to this headline">¶</a></h1>
<p>(under construction (last change 17.05.2015))</p>
<div class="section" id="r-to-python-pyset">
<h2>R to Python (pySet)<a class="headerlink" href="#r-to-python-pyset" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="47%" />
<col width="30%" />
<col width="23%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">R</th>
<th class="head">length (n)</th>
<th class="head">Python</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>NULL</td>
<td>&nbsp;</td>
<td>None</td>
</tr>
<tr class="row-odd"><td>any type</td>
<td>0</td>
<td>None</td>
</tr>
<tr class="row-even"><td>logical</td>
<td>1</td>
<td>boolean</td>
</tr>
<tr class="row-odd"><td>integer</td>
<td>1</td>
<td>integer</td>
</tr>
<tr class="row-even"><td>numeric</td>
<td>1</td>
<td>double</td>
</tr>
<tr class="row-odd"><td>character</td>
<td>1</td>
<td>unicode</td>
</tr>
<tr class="row-even"><td>logical</td>
<td>n &gt; 1</td>
<td>list</td>
</tr>
<tr class="row-odd"><td>integer</td>
<td>n &gt; 1</td>
<td>list</td>
</tr>
<tr class="row-even"><td>numeric</td>
<td>n &gt; 1</td>
<td>list</td>
</tr>
<tr class="row-odd"><td>character</td>
<td>n &gt; 1</td>
<td>list</td>
</tr>
<tr class="row-even"><td>list without names</td>
<td>n &gt; 0</td>
<td>list</td>
</tr>
<tr class="row-odd"><td>list with names</td>
<td>n &gt; 0</td>
<td>dict</td>
</tr>
<tr class="row-even"><td>matrix</td>
<td>n &gt; 0</td>
<td>dict</td>
</tr>
<tr class="row-odd"><td>data.frame</td>
<td>n &gt; 0</td>
<td>dict</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><strong>NOTE (named lists):</strong></div>
<div class="line">When executing <tt class="docutils literal"><span class="pre">pySet(&quot;x&quot;,</span> <span class="pre">list(b=3,</span> <span class="pre">a=2))</span></tt> and <tt class="docutils literal"><span class="pre">pyGet(&quot;x&quot;)</span></tt> the</div>
</div>
<p>order of the elements in x will change. This is not a special behavior
of <strong>PythonInR</strong> but the default behavior of Python.</p>
<div class="line-block">
<div class="line"><strong>NOTE (matrix):</strong></div>
<div class="line">Matrices are either transformed to an dictionary with the keys</div>
<div class="line">- <em>matrix</em> the matrix stored as list of lists</div>
<div class="line">- <em>rownames</em> the row names of the matrix</div>
<div class="line">- <em>colnames</em> the column names of the matrix</div>
<div class="line">- <em>dim</em> the dimension of the matrix</div>
<div class="line">or to an numpy array (if the option useNumpy is set to TRUE).</div>
</div>
<div class="line-block">
<div class="line"><strong>NOTE (data.frame):</strong></div>
<div class="line">Data frames are either transformed to an dictionary with the keys</div>
<div class="line">- <em>data.frame</em> the data.frame stored as a dictionary</div>
<div class="line">- <em>rownames</em> the rownames of the data.frame</div>
<div class="line">- <em>dim</em> the dimension of the data.frame</div>
<div class="line">of to an pandas data.frame (if the option usePandas is set to TRUE).</div>
</div>
</div>
<div class="section" id="r-to-python-pyget">
<h2>R to Python (pyGet)<a class="headerlink" href="#r-to-python-pyget" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="47%" />
<col width="31%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Python</th>
<th class="head">R</th>
<th class="head">simplify</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>None</td>
<td>NULL</td>
<td>TRUE / FALSE</td>
</tr>
<tr class="row-odd"><td>boolean</td>
<td>logical</td>
<td>TRUE / FALSE</td>
</tr>
<tr class="row-even"><td>integer</td>
<td>integer</td>
<td>TRUE / FALSE</td>
</tr>
<tr class="row-odd"><td>double</td>
<td>numeric</td>
<td>TRUE / FALSE</td>
</tr>
<tr class="row-even"><td>string</td>
<td>character</td>
<td>TRUE / FALSE</td>
</tr>
<tr class="row-odd"><td>unicode</td>
<td>character</td>
<td>TRUE / FALSE</td>
</tr>
<tr class="row-even"><td>bytes</td>
<td>character</td>
<td>TRUE / FALSE</td>
</tr>
<tr class="row-odd"><td>list</td>
<td>list</td>
<td>FALSE</td>
</tr>
<tr class="row-even"><td>list</td>
<td>list or vector</td>
<td>TRUE</td>
</tr>
<tr class="row-odd"><td>dict</td>
<td>named list</td>
<td>FALSE</td>
</tr>
<tr class="row-even"><td>dict</td>
<td>named list or vector</td>
<td>TRUE</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><strong>NOTE (bytes):</strong></div>
<div class="line">In short, in Python 3 the data type string was replaced by the data</div>
</div>
<p>type bytes. More information can be found
<a class="reference external" href="http://www.diveintopython3.net/strings.html">here</a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Cheatsheet.html" title="PythonInR Cheatsheet"
             >previous</a> |</li>
        <li><a href="index.html">PythonInR 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Florian Schwendinger.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>